@use 'variables' as var
    
.section2
    display: flex
    justify-content: space-between
    margin-bottom: 4rem

    article
        width: 25vw
        padding: 12px 20px 50px
        background-color: var.$bg-secondary
        position: relative
        z-index: -2
        border-radius: 10px

        .num
            border: 1px solid #000
            background-color: #fff
            margin-bottom: 1.3rem
            width: 50px
            height: 50px
            border-radius: 25px
            box-shadow: -4px 0px 1px 2.5px var.$color-fondito
            display: flex
            text-align: center
            justify-content: center
            align-items: center        

        .cuadrito
            background-color: var.$color-fondito
            height: 0.7rem
            width: 1.3rem
            position: absolute
            z-index: -1