@use 'variables' as var

.section1
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 3rem

    h2
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size: 55px
        letter-spacing: 10px
        width: 30vw
        z-index: 2

    p
        width: 48vw
        color: #858585
        letter-spacing: 2px
        line-height: 2rem
        margin: 2rem 0 1rem 0

    .fondito
        background-color: var.$color-fondito
        height: 2.5rem
        width: 13.7rem
        position: absolute
        z-index: -1

    img
        height: 35vw
        position: relative

    a
        display: inline-block
        text-decoration: none
        color: #000
        padding: 1.5rem 2rem 1.5rem 2rem
        border: 1px solid #017671
        background-color: var.$color-fondito
        //width: 110px
        border-radius: 6px
        margin-top: 0.5rem
        &:hover
            background-color: red

    a + a
        margin-left: 15px