@use 'variables' as var

header
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 4rem

    h1
        font-family: var.$font

    nav
        ul
            align-items: center
            display: flex
            list-style: none

            li
                padding: 1rem

                a
                    text-decoration: none
                    color: #000